DB_NAME='friends_db'
DB_USER='postgres'
DB_PASSWORD='2003'
JWT_SECRET_KEY='mysecretshhh'
STRIPE_SECRET_KEY=sk_test_51OrtZJITS92aDdEVWxZLIFdqM0je9cmtBh5g95ZGB8Ln8BqXT0U7yUPZaW2qOaKUbeCia11xyEqpR2ztPM8929QF00f9V5R6Ec
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51OrtZJITS92aDdEV7XDv1xQY9RBUT1T7DgQtcMWAqHYA27aP5tbTBIJhxP1FgmYRkDocI4SDVKOQTnqsNMW6cBco00FKvSUGrX
